<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Todo List</title>
  <link rel="stylesheet" href="main.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
</head>
<body>
  <header id="tool_header">
  <h1 id="tool_title">Todo List</h1>
  </header>
  <div id="form">
    <input id="formText" type="text" size="50" maxlength="20" placeholder="例）ご飯を食べる">
    <input id="formButton" type="button" value="追加">
    <div id="counter"></div>
  </div>
  <p id="notice"></p>
  <ul id="list"></ul>
  <div id="at">
  <input id="deleteAllButton" type="button" value="すべて消去">
  <p><i class='fa fa-info-circle'></i>&nbsp;入力されたTodoは、ローカルに保存されており、サーバには送信されていません。Google Chrome 36.0.1985.143で動作確認しています。</p>
  </div>
  <footer id="tool_footer">
  <p><small>Copyright &copy; Kohki YAMAGIWA all rights reserved.</small></p>
  <address>kohki.yamagiwa*gmail.com</address>
  </footer>

  <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
  <script src="main.js"></script>
</body>
</html>